<!DOCTYPE html>
<html lang="en">
  <head>
	<title>Ex14</title>
	<link rel="icon" href="man.png"/>
  </head>
  <body>
		<h3>demo on css borders</h3>
		<p style="border-bottom:5px solid black; border-top:5px solid black;">
		EDITPLUS IS SOLD "AS IS" AND WITHOUT ANY WARRANTY AS TO MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE OR ANY OTHER WARRANTIES EITHER EXPRESSED OR IMPLIED. THE AUTHOR WILL NOT BE LIABLE FOR DATA LOSS, DAMAGES, LOSS OF PROFITS OR ANY OTHER KIND OF LOSS WHILE USING OR MISUSING THIS SOFTWARE.</p>
		<!-- solid, double, dotted, dashed, inset, outset, ridge, groove, none -->
		<h1 style="border:10px inset red;" align="center">Naresh i Tech</h1>
		<img src="images/dead.gif"  style="border:8px double cyan;"/>

		<p style="border-radius:20px; background-color:cyan;">
		Editplus Is Sold "As Is" And Without Any Warranty As To Merchantability Or Fitness For A Particular Purpose Or Any Other Warranties Either Expressed Or Implied. The Author Will Not Be Liable For Data Loss, Damages, Loss Of Profits Or Any Other Kind Of Loss While Using Or Misusing This Software.</p>
		<img src="/html/man.png" width="400px" height="300px" style="border-radius:40px;"/>
		<img src="/html/sky.jpeg" width="400px" height="400px" style="border-radius:50%;"/>
		<img src="/html/spi.jpeg" width="400px" height="300px" style="border-radius:40px  190px;"/>
 </body>
</html>

